{
  "name": "Permalinks for Rows, Sheets, Sights, and Reports",
  "subtitle": "Get a permalink to a row, sheet, sight, or report to the clipboard",
  "icon": "permalinks.png",
  "description": "Makes it easy to get a permalink to a row, sheet, sight, or report. Also demonstrates how a plugin can use the Smartsheet REST API.",
  "scripts": ["permalinks.js"],
  "apiClientID": "1pk49gwqo3q9etsi460",
  "commands": [
    {
      "kind": "account_menu",
      "id": "permalink_sheet",
      "label": "Copy Sheet/Sight/Report Link to Clipboard"
    },
    {
      "kind": "row_context_menu",
      "id": "permalink_sheet",
      "label": "Copy Row Link to Clipboard"
    }
  ]
}
